//---------------------------------------------------------------------------


#pragma hdrstop

#include "GeometricImage.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
